<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arunachal pradesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <style>

        body{
            background-image:linear-gradient(to right,#C33764,#1D2671);
        }

        .heading h1{
            text-align:center;
            background-color: #02092b;
            color:white;
            height:45px;
            width:auto;
            border-radius:10px;
            align-items: center;
            justify-content: center;
        }

        .row{
            display:flex;
            width:100%;
            justify-content: space-evenly;
        }

         .row .row-place{
            display:flex;
            justify-content:center;
            margin:30px 0px;

        }

        .row .row-place .container-place{
            width:280px;
            height:380px;
            background-color: #f7ebf1;
            border-radius: 10px;


        }

        .row .row-place .container-place .name{
            text-align: center;
            align-items: center;
            justify-content: center;
            color:black;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            height:35px;
            width:280px;
            font-size: larger;
            font-weight: 900;
            padding-top: 10px;
        }

        .row .row-place .container-place .image {
            height:280px;
            width:280px;
            display: flex;
            cursor: pointer;
            position: relative;

        }

        .row  .row-place .container-place .image .picture img{
            height:280px;
            width:280px;
            border-radius: 10px;
            object-fit: cover;
            opacity:1;
        }

        .row .row-place .container-place .details{
            display:flex;
            align-items: center;
            justify-content: space-between;
        
        }

        .row .row-place .container-place .details .rating{
            margin-left: 9px;
            margin-bottom: -14px;
        }

        .row .row-place .container-place .details .rating h3{
            justify-content: left;
            font-weight: 700;
            font-size: larger;
            align-items: center;
            border:3.3px solid rgb(147, 109, 6);
            border-radius: 8px;
            text-align: center;
            margin-top: 6px;
        }

        .row .row-place .container-place .details .click{
            margin:10px ;
        }

        .row .row-place .container-place .details .click button{
            justify-content:right;
            border:none;
            background-color: #02041c;
            color:white;
            border-radius: 10px;
            height:30px;
            width:150px;
        }

        .row .row-place .information {
            width:280px;
            height:380px;
            border-radius: 10px;
            background-color: #e5e6e3;
        }

        .row .row-place .information .matter p{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            color:black;
            padding:10%;
        }



    </style>
</head>
<body>
    <div class="heading">
        <h1>ARUNACHAL PRADESH</h1>
    </div>

    <div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                TAWANG
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/compressed/dest_wiki_15685.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Located amidst the majestic Himalayas in Arunachal Pradesh, Tawang stands as a captivating destination steeped in natural beauty and cultural heritage. Renowned for being the birthplace of the 6th Dalai Lama, Tsangyang Gyatso, its breathtaking landscapes.
                </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
               ITANAGAR
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/bgImages/ITANAGAR.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Itanagar, nestled in the foothills of the Eastern Himalayas and bordered by the fertile Brahmaputra river plains, offers a captivating blend of natural beauty and cultural heritage. The city boasts a rich legacy of heritage and tribal culture, with attractions such as the 15th century Ita-Fort.
                </p>
            </div>
        </div>
             
    </div>
</div>
<div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                BOMDILA
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/bgImages/BOMDILA.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.9/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    With majestic Himalayas bestowing their shadow, the beautiful town of Bomdila will offer you all an area in this terrain should.Other than sceneries and views making the area a visual treat for the eyes, wrapped around in a cool breeze and pleasant climate.
                </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
                BHALUKPONG
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/bgImages/BHALUKPONG.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    The Kameng River running in the forest surrounding it makes the town even more attractive. In Bhalukpong you'll find yourself making the most of hiking, trekking, camping and fishing. The Pakhui game sanctuary can be visited to see birds as exotic as the place itself, along with tigers, elephants, barking dear and more.
                </p>
            </div>
        </div>
             
    </div>
</div>
<div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                ANINI
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/bgImages/ANINI.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.6/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Anini is where the clouds come down the kiss the land. With much of its beauty peeking from behind the misty air, this unexplored town is the place to visit for pristine calmness.
                   </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
               AALO
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/bgImages/ALONG.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.6/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Formerly known as Along, the town of Aalo functions as the headquarters of the West Siang district in Arunachal Pradesh. Lying close to several tiny villages, this small town is situated at the congregation of the two rivers of Sipu and Yomgo.
                </p>
            </div>
        </div>
             
    </div>
</div>

   
</body>
</html>