<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <style>

        body{
            background-image:linear-gradient(to right,#C33764,#1D2671);
        }

        .heading h1{
            text-align:center;
            background-color: #02092b;
            color:white;
            height:45px;
            width:auto;
            border-radius:10px;
            align-items: center;
            justify-content: center;
        }

        .row{
            display:flex;
            width:100%;
            justify-content: space-evenly;
        }

         .row .row-place{
            display:flex;
            justify-content:center;
            margin:30px 0px;

        }

        .row .row-place .container-place{
            width:280px;
            height:380px;
            background-color: #f7ebf1;
            border-radius: 10px;


        }

        .row .row-place .container-place .name{
            text-align: center;
            align-items: center;
            justify-content: center;
            color:black;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            height:35px;
            width:280px;
            font-size: larger;
            font-weight: 900;
            padding-top: 10px;
        }

        .row .row-place .container-place .image {
            height:280px;
            width:280px;
            display: flex;
            cursor: pointer;
            position: relative;

        }

        .row  .row-place .container-place .image .picture img{
            height:280px;
            width:280px;
            border-radius: 10px;
            object-fit: cover;
            opacity:1;
        }

        .row .row-place .container-place .details{
            display:flex;
            align-items: center;
            justify-content: space-between;
        
        }

        .row .row-place .container-place .details .rating{
            margin-left: 9px;
            margin-bottom: -14px;
        }

        .row .row-place .container-place .details .rating h3{
            justify-content: left;
            font-weight: 700;
            font-size: larger;
            align-items: center;
            border:3.3px solid rgb(147, 109, 6);
            border-radius: 8px;
            text-align: center;
            margin-top: 6px;
        }

        .row .row-place .container-place .details .click{
            margin:10px ;
        }

        .row .row-place .container-place .details .click button{
            justify-content:right;
            border:none;
            background-color: #02041c;
            color:white;
            border-radius: 10px;
            height:30px;
            width:150px;
        }

        .row .row-place .information {
            width:280px;
            height:380px;
            border-radius: 10px;
            background-color: #e5e6e3;
        }

        .row .row-place .information .matter p{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            color:black;
            padding:10%;
        }



    </style>
</head>
<body>
    <div class="heading">
        <h1>ASSAM</h1>
    </div>

    <div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                KAZIRANGA NATIONAL PARK
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://media.holidify.com/images/cmsuploads/compressed/Untitleddesign15_20240311110442.png">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Home to the largest population of the one-horned rhino on earth, Kaziranga National Park is one of India’s national treasures in terms of flora and fauna. Located in the state of Assam in North-Eastern India, its total area is shared by the districts of Nagaon, Golaghat and Karbi Anglong placing it.
                </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
                MAJULI
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/bgImages/MAJULI.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Majuli, a verdant and eco-friendly freshwater island nestled in the Brahmaputra River, is a pristine haven just 20 kilometers from Jorhat city in Assam. Encompassing a total area of 1250 square kilometers, Majuli holds the distinction of being the world's largest river island, drawing tourists.
                </p>
            </div>
        </div>
             
    </div>
</div>
<div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                GUWAHATI
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/compressed/1399.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.9/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Famously regarded as the gateway to North-East India, Guwahati is the largest city in the state of Assam. It is also the largest metropolis in the entire North-Eastern region of India, making it the most preferred staging point to other destinations in the region.
                </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
               DIBRUGARH
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/compressed/6238.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Dibrugarh is the largest city of Assam located 439 km from Guwahati. A major city in the northeastern region of India in line with cities like Guwahati and Bhubaneswar, Dibrugarh is the emerging communication and industrial hub of North East India. 
                </p>
            </div>
        </div>
             
    </div>
</div>
<div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                BOGAMATI
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/maxresdefault_20190704173152.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.6/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Newly discovered Bogamati is a picturesque spot perfect for picnics that lies at the mouth of river ‘Barnadi’ on the foothills on Indo-Bhutan border, in the Baksa district, Assam. Inaugurated by Emanuel Muchahary, MLA of Tumulpur, about six years ago, the unexplored, panoramic view of the mountains .
                   </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
               UMANANDA ISLAND
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_8149_20190226130826jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.6/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    The smallest river island in the world, Umananda Island is a place with legends aplenty, a place where man and the wilderness co-habit in peace and serenity. Umananda Island lies at the heart of the Mighty Brahmaputra River which flows through the middle of the city of Guwahati. 
                </p>
            </div>
        </div>
             
    </div>
</div>

   
</body>
</html>