<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <style>

        body{
            background-image:linear-gradient(to right,#C33764,#1D2671);
        }

        .heading h1{
            text-align:center;
            background-color: #02092b;
            color:white;
            height:45px;
            width:auto;
            border-radius:10px;
            align-items: center;
            justify-content: center;
        }

        .row{
            display:flex;
            width:100%;
            justify-content: space-evenly;
        }

         .row .row-place{
            display:flex;
            justify-content:center;
            margin:30px 0px;

        }

        .row .row-place .container-place{
            width:280px;
            height:380px;
            background-color: #f7ebf1;
            border-radius: 10px;


        }

        .row .row-place .container-place .name{
            text-align: center;
            align-items: center;
            justify-content: center;
            color:black;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            height:35px;
            width:280px;
            font-size: larger;
            font-weight: 900;
            padding-top: 10px;
        }

        .row .row-place .container-place .image {
            height:280px;
            width:280px;
            display: flex;
            cursor: pointer;
            position: relative;

        }

        .row  .row-place .container-place .image .picture img{
            height:280px;
            width:280px;
            border-radius: 10px;
            object-fit: cover;
            opacity:1;
        }

        .row .row-place .container-place .details{
            display:flex;
            align-items: center;
            justify-content: space-between;
        
        }

        .row .row-place .container-place .details .rating{
            margin-left: 9px;
            margin-bottom: -14px;
        }

        .row .row-place .container-place .details .rating h3{
            justify-content: left;
            font-weight: 700;
            font-size: larger;
            align-items: center;
            border:3.3px solid rgb(147, 109, 6);
            border-radius: 8px;
            text-align: center;
            margin-top: 6px;
        }

        .row .row-place .container-place .details .click{
            margin:10px ;
        }

        .row .row-place .container-place .details .click button{
            justify-content:right;
            border:none;
            background-color: #02041c;
            color:white;
            border-radius: 10px;
            height:30px;
            width:150px;
        }

        .row .row-place .information {
            width:280px;
            height:380px;
            border-radius: 10px;
            background-color: #e5e6e3;
        }

        .row .row-place .information .matter p{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            color:black;
            padding:10%;
        }



    </style>
</head>
<body>
    <div class="heading">
        <h1>GOA</h1>
    </div>

    <div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                CALANGUTE BEACH
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://i.pinimg.com/236x/79/40/c7/7940c77646007e675f508a2dc5ea499d.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.7/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Calangute is the largest beach in north Goa stretching from Candolim to Baga. It is a hub for tourists and backpackers as it is the perfect place to look for accommodation. It is known for the beach shacks and water sports like parasailing, water surfing, banana ride and jet-skiing.
                </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
                FORT AGUADA
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://i.pinimg.com/236x/ae/98/53/ae9853d6da2c5f39ef965632ef518682.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.7/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Fort Aguada is a 17th-century Portuguese fort looking out at the confluence of Mandovi River and the Arabian Sea. The crumbling ramparts of the fort stand on the Sinquerim Beach. The highlight of the fort is a lone four-storey lighthouse (which is one-of-its-kind in Asia) and a stunning view of the sunset.
                </p>
            </div>
        </div>
             
    </div>
</div>
<div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
               DUDHSAGAR FALLS
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://i.pinimg.com/236x/f9/71/12/f97112b09402d73b77eb383ac37554d3.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.5/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    One of India's tallest waterfalls, the Dudhsagar Falls is located inside the Mollem National Park. The Dudhsagar falls should be visited during the monsoon when it is in full flow and the surrounding deciduous forests are at their verdant best.
                </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
                ANJUNA BEACH
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://i.pinimg.com/236x/a5/4f/1f/a54f1f7fe74805f9672199213120363d.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.9/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Anjuna Beach is among the most popular beaches in North Goa, stretching almost 2km. From family outings to adrenaline-filled adventures, Anjuna Beach is famed for its golden coastline, nightclubs, beach shacks, watersports, full-moon parties and flea markets.
                </p>
            </div>
        </div>
             
    </div>
</div>
<div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
               CHAPORA FORT
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://i.pinimg.com/236x/e9/5c/88/e95c8824d71b14d2be71ed564fde3c11.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.4/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Chapora Fort is undeniably one of the most famous forts in Goa. More popularly known as the 'Dil Chahta Hai Fort', its claim to fame was the 2001 Bollywood blockbuster shot here. A scintillating escape, it offers beautiful views of the sea and Chapora River.
                </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
                DIVAR ISLAND
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://i.pinimg.com/236x/6d/4c/5a/6d4c5a8f3f1b063eb38aec39435d6cfd.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.6/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Divar Island is a slice of heaven tucked away in dense woods amidst the beauty of nature. Connected to Old Goa only through ferry service, this island is synonymous with natural beauty, serenity and tranquillity
                </p>
            </div>
        </div>
             
    </div>
</div>

   
</body>
</html>