<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
</head>
<style>
     h1{
            text-align:center;
            background-color: #02092b;
            color:white;
            height:45px;
            width:auto;
            border-radius:10px;
            align-items: center;
            justify-content: center;
        }

        .row{
            display:flex;
            justify-content: space-evenly;
            margin:40px 0px;
        }

        .row .container{
            display: flex;
            background-color: #f7fcf9;
            box-shadow:0 0 6px 0  black ;
            padding:0.8%;
            height:180px;
            width:500px;
        }

        .row .container .image{
            margin-right: 16px;
        }

        .row .container .image img{
            border-radius: 10px;
            height:180px;
            width:200px;
        }

        .row .container .cost .rating{
            padding:8px 0px;
            font-weight: 400;
            font-size: large;
        }

        .row .container .cost .payment{
            justify-content:space-around;
            display: flex;
            padding-top: 24px;
        }

        .row .container .cost .payment .pay{
            font-weight: 800;
            font-size: 20px;
        }

        .row .container .cost .payment .book{
            margin-left:66px;
        }

        .row .container .cost .payment .book button{
            width:90px; 
            height:30px;
            border-radius: 16px;
            background-color: #02092b;
            color:white;
        }
</style>
<body>
    <h1>HOTELS</h1>

    <div class="row">
        <div class="container">
            <div class="image">
                <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/201903271431398780-5df543cec3ff11e9b4040242ac110003.jpg?&output-quality=75&downsize=243:162&crop=243:162;6,0&output-format=jpg">
            </div>
            <div class="cost">
                <div class="name">
                   <h3> Fairfield by Marriott Hyderabad Gachibowli</h3>
                </div>
                <div class="rating">
                    4.4/5
                </div>
                <div class="payment">
                    <div class="pay">
                        &#8377; 4,604
                    </div>
                    <div class="book">
                        <button>BOOK</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="https://cf.bstatic.com/xdata/images/hotel/square600/482705283.webp?k=8dc28902e3498479af61a640aae78ae55b5ac525fbdaabb72ad98e53774fb097&o=">
            </div>
            <div class="cost">
                <div class="name">
                   <h3>Voila At Nest</h3>
                </div>
                <div class="rating">
                    4.7/5
                </div>
                <div class="payment">
                    <div class="pay">
                        &#8377; 6,000
                    </div>
                    <div class="book">
                        <button>BOOK</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div class="row">
        <div class="container">
            <div class="image">
                <img src="https://bing.com/th?id=OLC.A%2bOIhWbmQapgSA480x360&w=474&h=323&p=0" >
                      </div>
            <div class="cost">
                <div class="name">
                   <h3>Radisson Blu Plaza Hotel Hyderabad Banjara Hills</h3>
                </div>
                <div class="rating">
                    4.9/5
                </div>
                <div class="payment">
                    <div class="pay">
                        &#8377; 4,800
                    </div>
                    <div class="book">
                        <button>BOOK</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="https://bing.com/th?id=OLC.PcJXyiSWzoCMoQ480x360&w=474&h=340&p=0">
                        </div>
            <div class="cost">
                <div class="name">
                   <h3>Grand Mercure Banglore-Ac</h3>
                </div>
                <div class="rating">
                    4.7/5
                </div>
                <div class="payment">
                    <div class="pay">
                        &#8377; 4,650
                    </div>
                    <div class="book">
                        <button>BOOK </button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


</body>
</html>