<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel and tourism</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <style>
        * {
    text-decoration: none;
        }

body{
    background-image:linear-gradient(to right,#C33764,#1D2671);
}


h1{
    text-align: center;
    color:white;
}

.travels{
    text-decoration: none;
    display:flex;
    background-color: white;
    border:10px;
    height:60px;
    width:80px;
    border-radius: 60px;
    justify-content: space-evenly;
    align-items: center;
    text-align:end;
    margin:auto;

}

.travels a {
    color:black;
    font-size: 30px;
}

.travels a :hover i {
    text-decoration:solid black;
    transition:all 0.4s;
}

.container{
    display:flex;
    align-content:center;
    justify-content: space-between;
}


.container .box{

    border:2px solid transparent;
    margin:10px 1px;
    border-radius: 8px;
    background-color:#e3e3e3;
    
}

.container  .box .name h3{
    text-align:center;
}

.container .box .image img{
    background-size: cover;
    width:280px;
    height:280px;
    border-radius:8px;
}


 
.container .box a .info {
    text-align: center;
    padding-top:7px ;
    padding-bottom: 8px;
    text-decoration:none;
    justify-content: center;
    display:flex;
    color:black;
    font-weight: 900;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.container .box:hover{
    transform: scale(1.15);
    transform: scale(1.15); 
    transition: transform 0.4s;

}


.container .box a .info:hover{
    color:white;
    background-color: #260516;
    border:1px solid transparent;
    border-radius:10px ;
    text-decoration: none;
    
}
    </style>
</head>
<body>
    <h1>FIND YOUR PLACE</h1>

    <div class="travels">
        
            <a href="C:\2-2\finding_places.html" id="flight"><i class="ri-flight-takeoff-line"></i></a>
            <!-- <a href="#" id="train"><i class="ri-train-line"></i></a>
            <a href="#" id="buses"><i class="ri-bus-2-line"></i></a> -->
            <!-- <a href="hotels.html" id="hotels"><i class="ri-community-fill"></i></a> -->

        
    </div>

<div class="container">
    <div class="box">
        <div class="name">
            <h3>KARNATAKA</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/474x/e1/7e/a0/e17ea04551ed2f1aca54d7d116b18f6b.jpg" alt="">
        </div> 
        <a href="karnataka-map.html">
            <div class="info">
                EXPLORE
            </div>
        </a>
        </div>
    


    <div class="box">
        <div class="name">
            <h3>TELANGANA</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/474x/38/10/8c/38108cf4af340ecf8a5d56a44cfecf7e.jpg" alt="">
        </div> 
        <a href="Telangana.html">
            <div class="info">
                EXPLORE
            </div>
        </a>
        </div>
    

    <div class="box">
        <div class="name">
            <h3>KERALA</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/474x/74/69/30/74693028e1dc2e8beeda8c525e4c39b0.jpg" alt="">
        </div> 
        <a href="KERALA.html">
            <div class="info">
                EXPLORE
            </div>
        </a>
        </div>
    

    <div class="box">
        <div class="name">
            <h3>GOA</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/474x/11/c0/e9/11c0e9467c48ec3deec10bbad49d48c6.jpg" alt="">
        </div> 
        <a href="goa.html">
            <div class="info">
                EXPLORE
            </div>
        </a>
    </div>

    <div class="box">
            <div class="name">
                <h3>TAMIL NADU</h3>
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/474x/89/42/50/894250f1cdc0ef02aec0febd0154a291.jpg" alt="">
            </div> 
            <a href="tamilnadu.html">
                <div class="info">
                    EXPLORE
                </div>
            </a>
    </div>
        
</div>

<div class="container">
    <div class="box">
        <div class="name">
            <h3>ANDHRA PRADESH</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/736x/1b/60/7d/1b607d7514fcb368eb8a8bd8f968fe1a.jpg" alt="">
            </div> 
            <a href="andhra-pradesh.html">
                <div class="info">
                    EXPLORE
                </div>
            </a>
        </div>
    


    <div class="box">
        <div class="name">
            <h3>ASSAM</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/236x/0a/1c/e1/0a1ce177268435f25bdc27a30a72eb22.jpg" alt="">
        </div> 
        <a href="assam.html">
            <div class="info">
                EXPLORE
            </div>
        </a>
        </div>
    

    <div class="box">
        <div class="name">
            <h3>ARUNACHAL</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/474x/30/a0/0e/30a00e3a0c74f7cce0c0dcd58fadfa4c.jpg" alt="">
        </div> 
        <a href="arunachalpradesh.html">
            <div class="info">
                EXPLORE
            </div>
        </a>
        </div>
    

    <div class="box">
        <div class="name">
            <h3>JAMMU & KASHMIR</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/236x/55/0f/6a/550f6a479700c0e3eb2965cd72fcae9a.jpg" alt="">
        </div> 
        <a href="jammu&kashmir.html">
            <div class="info">
                EXPLORE
            </div>
        </a>
    </div>

    <div class="box">
            <div class="name">
                <h3>HIMACHAL PRADESH</h3>
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/736x/7a/2b/9a/7a2b9a190d5bf75553e983679ed3d0f5.jpg" alt="">
            </div> 
            <a href="himachal-pradesh.html">
                <div class="info">
                    EXPLORE
                </div>
            </a>
    </div>
        
</div>

<div class="container">
    <div class="box">
        <div class="name">
            <h3>WEST BENGAL</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/236x/a7/c3/9d/a7c39de0686bc65f1ab69b4861e587e5.jpg" alt="">
        </div> 
        <a href="westbengal.html">
            <div class="info">
                EXPLORE
            </div>
        </a>
        </div>
    


    <div class="box">
        <div class="name">
            <h3>RAJASTHAN</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/236x/c7/44/33/c74433ba4704c5e4fde79e93638f8bbb.jpg" alt="">
        </div> 
        <a href="rajasthan.html">
            <div class="info">
                EXPLORE
            </div>
        </a>
        </div>
    

    <div class="box">
        <div class="name">
            <h3>PUNJAB</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/236x/b8/82/d1/b882d138d81e29b50cc561842895c9f1.jpg" alt="">
        </div> 
        <a href="punjab.html">
            <div class="info">
                EXPLORE
            </div>
        </a>
        </div>
    

    <div class="box">
        <div class="name">
            <h3>MAHARASHTRA</h3>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/236x/2e/13/2e/2e132e59000aa4d018ec74e2dd06266c.jpg" alt="">
        </div> 
        <a href="maharashtra.html">
            <div class="info">
                EXPLORE
            </div>
        </a>
    </div>

    <div class="box">
            <div class="name">
                <h3>ODISHA</h3>
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/236x/eb/d8/83/ebd8830e26242bd1baa5baf9416e876b.jpg" alt="">
            </div> 
            <a href="odisha.html">
                <div class="info">
                    EXPLORE
                </div>
            </a>
    </div>
        
</div> 




</body>
</html>