<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odisha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <style>

        body{
            background-image:linear-gradient(to right,#C33764,#1D2671);
        }

        .heading h1{
            text-align:center;
            background-color: #02092b;
            color:white;
            height:45px;
            width:auto;
            border-radius:10px;
            align-items: center;
            justify-content: center;
        }

        .row{
            display:flex;
            width:100%;
            justify-content: space-evenly;
        }

         .row .row-place{
            display:flex;
            justify-content:center;
            margin:30px 0px;

        }

        .row .row-place .container-place{
            width:280px;
            height:380px;
            background-color: #f7ebf1;
            border-radius: 10px;


        }

        .row .row-place .container-place .name{
            text-align: center;
            align-items: center;
            justify-content: center;
            color:black;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            height:35px;
            width:280px;
            font-size: larger;
            font-weight: 900;
            padding-top: 10px;
        }

        .row .row-place .container-place .image {
            height:280px;
            width:280px;
            display: flex;
            cursor: pointer;
            position: relative;

        }

        .row  .row-place .container-place .image .picture img{
            height:280px;
            width:280px;
            border-radius: 10px;
            object-fit: cover;
            opacity:1;
        }

        .row .row-place .container-place .details{
            display:flex;
            align-items: center;
            justify-content: space-between;
        
        }

        .row .row-place .container-place .details .rating{
            margin-left: 9px;
            margin-bottom: -14px;
        }

        .row .row-place .container-place .details .rating h3{
            justify-content: left;
            font-weight: 700;
            font-size: larger;
            align-items: center;
            border:3.3px solid rgb(147, 109, 6);
            border-radius: 8px;
            text-align: center;
            margin-top: 6px;
        }

        .row .row-place .container-place .details .click{
            margin:10px ;
        }

        .row .row-place .container-place .details .click button{
            justify-content:right;
            border:none;
            background-color: #02041c;
            color:white;
            border-radius: 10px;
            height:30px;
            width:150px;
        }

        .row .row-place .information {
            width:280px;
            height:380px;
            border-radius: 10px;
            background-color: #e5e6e3;
        }

        .row .row-place .information .matter p{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            color:black;
            padding:10%;
        }



    </style>
</head>
<body>
    <div class="heading">
        <h1>ODISHA</h1>
    </div>

    <div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                SAMBALPUR
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/bgImages/SAMBALPUR.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Sambalpur is the gateway to the western zone of Orissa. It abounds in prolific rivers, lavish hills, lush green forests and affluent wildlife. It is a beautiful amalgamation of modernity and culture. Holding a significant historical importance, the place also has a flourishing textile .
                </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
                CUTTACK
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/bgImages/CUTTACK.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Cuttack is the second-largest city in Odisha and the former capital as well. Local handicrafts of this state are displayed and traded in this very city. Cuttack is always buzzing with cultural activities and plays host to a variety of festivals like the Baliyatra.
                </p>
            </div>
        </div>
             
    </div>
</div>
<div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                CHILIKA LAKE
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/Chilika_lake_20231221072023.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.9/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Chilika Lake is the largest internal salt water lake in Asia, it is a paradise on earth for bird watchers and nature lovers. The pear-shaped lake is dotted with a few small islands and has fisheries and salt pans around its shore.
                </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
                KONARK
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/bgImages/KONARK.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Konark's Sun Temple is an architectural marvel and is one of the most beautiful monuments of India. The Annual Dance Festival is a five day-long cultural extravaganza which invites unique dancing talent from all over the country.
                </p>
            </div>
        </div>
             
    </div>
</div>
<div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                BHUBANESWAR
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/bgImages/BHUBANESWAR.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.6/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Bhubaneshwar is an ancient city replete with beautiful historic temples which attract pilgrims and tourists from all over the country. The name of the city literally means Lord of the Universe, rightly reflected in the number of temples here and the religious fervor of its locals. 
                   </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
               PURI
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/compressed/2537.jpg?v=1.1">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.6/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Puri in Odisha is one of the four must-visit pilgrimage sites for Hindus because of Jagannath Temple that forms the part of Char Dham in India. Puri is a beach city located on the coast of Bay of Bengal which is one of the favourites among people of West Bengal for a short trip.
                </p>
            </div>
        </div>
             
    </div>
</div>

   
</body>
</html>