<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punjab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <style>

        body{
            background-image:linear-gradient(to right,#C33764,#1D2671);
        }

        .heading h1{
            text-align:center;
            background-color: #02092b;
            color:white;
            height:45px;
            width:auto;
            border-radius:10px;
            align-items: center;
            justify-content: center;
        }

        .row{
            display:flex;
            width:100%;
            justify-content: space-evenly;
        }

         .row .row-place{
            display:flex;
            justify-content:center;
            margin:30px 0px;

        }

        .row .row-place .container-place{
            width:280px;
            height:380px;
            background-color: #f7ebf1;
            border-radius: 10px;


        }

        .row .row-place .container-place .name{
            text-align: center;
            align-items: center;
            justify-content: center;
            color:black;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            height:35px;
            width:280px;
            font-size: larger;
            font-weight: 900;
            padding-top: 10px;
        }

        .row .row-place .container-place .image {
            height:280px;
            width:280px;
            display: flex;
            cursor: pointer;
            position: relative;

        }

        .row  .row-place .container-place .image .picture img{
            height:280px;
            width:280px;
            border-radius: 10px;
            object-fit: cover;
            opacity:1;
        }

        .row .row-place .container-place .details{
            display:flex;
            align-items: center;
            justify-content: space-between;
        
        }

        .row .row-place .container-place .details .rating{
            margin-left: 9px;
            margin-bottom: -14px;
        }

        .row .row-place .container-place .details .rating h3{
            justify-content: left;
            font-weight: 700;
            font-size: larger;
            align-items: center;
            border:3.3px solid rgb(147, 109, 6);
            border-radius: 8px;
            text-align: center;
            margin-top: 6px;
        }

        .row .row-place .container-place .details .click{
            margin:10px ;
        }

        .row .row-place .container-place .details .click button{
            justify-content:right;
            border:none;
            background-color: #02041c;
            color:white;
            border-radius: 10px;
            height:30px;
            width:150px;
        }

        .row .row-place .information {
            width:280px;
            height:380px;
            border-radius: 10px;
            background-color: #e5e6e3;
        }

        .row .row-place .information .matter p{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            color:black;
            padding:10%;
        }



    </style>
</head>
<body>
    <div class="heading">
        <h1>PUNJAB</h1>
    </div>

    <div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                AMRITSAR
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/bgImages/AMRITSAR.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Amritsar, colloquially known as Ambarsar, is a city steeped in history and spirituality. It stands as a prominent cultural and religious hub in the heart of Punjab, as the second largest city of India. The city is most renowned for the Golden Temple, the holiest shrine in Sikhism. 
                </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
                LUDHIANA
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/GurdwaraCharankanwalSahibMachhiwara_20190809155132.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Situated on the banks of river Sutlej, Ludhiana, Punjab’s largest city, is one of the biggest manufacturing hubs in India. Also known as Manchester of India, Ludhiana is famous for its hosiery industries, the ancient ruins of the Lodi dynasty and the war museum.
                </p>
            </div>
        </div>
             
    </div>
</div>
<div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                ANANDPUR SAHIB
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/800px-Takhat-Sri-Kesgarh-Sahib-Anandpur-Sahib_20190322161640.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.9/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Anandpur-Sahib is located in the Rupnagar District of Punjab, close to the Pakistani border. It is one of the holiest places for Sikhs as the Khalsa Panth was founded here. The site where this sacred event took place has been commemorated by the construction of a Gurudwara. 
                </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
                CHANDIGARH
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/compressed/552.jpg?v=1.1">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.8/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Sirhind Fatehgarh is a city in Punjab that is famous for its rich history and the religious significance it has for the Sikh community. Also called Gurumaari, this city has been inhabited for a long time and the multiple historic structures that stand tall till today are a testament to that.
                </p>
            </div>
        </div>
             
    </div>
</div>
<div class="row">
    <div class="row-place">
        <div class="container-place">
            <div class="name">
                JALANDHAR
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/jang_20190605101312.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.6/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    The city of Jalandhar is the true personification of the rich heritage and history of Punjab - a culmination of the old and the new. This historic city was a part of the illustrious Indus Valley Civilisation. Present day Jalandhar has grown to be an important commercial and industrial hub  
                   </p>
            </div>
        </div>
             
    </div>

    <div class="row-place">
        <div class="container-place">
            <div class="name">
               HARIKE WETLAND
            </div>
            <div class="image">
                <div class="picture">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/1024px-Harike_20190618214727.jpg">
                </div>
            </div>
            <div class="details">
                <div class="rating">
                    <h3>4.6/5</h3>
                </div>
                <div class="click">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>
        
        <div class="information">
            <div class="matter">
                <p>
                    Considered to be the largest man-made wetland in northern India, Harike Wetland, also known as ‘Hari - ke - Pattan’ is situated on the border of Tarn Taran Sahib district. Sprawling over 4100 hectares of land area, the wetland is spread over Amritsar, Kapurthala and Ferozepur in Punjab.
                </p>
            </div>
        </div>
             
    </div>
</div>

   
</body>
</html>